# CSVWriterApp

./: .gitignore  cityPositions.csv  pom.xml
src/main/java/com/ua/sample/: ApplicationRunner.java  Main.java
src/main/java/com/ua/sample/config/: ApplicationConfig.java
src/main/java/com/ua/sample/domain/: GeoPosition.java  Position.java  PositionsResponse.java
src/main/java/com/ua/sample/exceptions/: CsvWriteException.java  GetPositionsException.java
src/main/java/com/ua/sample/integration/: PositionGateway.java  PositionTransformer.java
src/main/java/com/ua/sample/services/: CityPositionsService.java  CsvWriter.java  CsvWriterService.java
src/main/java/com/ua/sample/services/impl/: CityPositionsServiceImpl.java  CsvWriterServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/ua/sample/: ApplicationRunnerTest.java
src/test/java/com/ua/sample/services/impl/: CityPositionsServiceImplTest.java  CsvWriterServiceImplTest.java
